<!DOCTYPE html>
<htm lang="en">
    <head>
        <!-- This is our high level information area
        -->
        <meta charset="UTF-8">
        <meta name="author" content="Soy Kim">
        <meta name="description" content="My Website">
        <title>The Two Headed Calf</title>
        <link rel="stylesheet" type="css" href="style.css">
    <style type="text/css">
        body
            {padding: 0;
            margin: 0;
            }
            h1
            {font-size: 3em;
                margin:0;
                text-align: center;
                position: absolute;
                top: 30%;
                left: 35%;
                transform: translateX(-50%;) translateY(-50%);
            }
            h2
            {font-size: 2em;
                margin:0;
                text-align: center;
                position: absolute;
                top: 40%;
                left: 42%;
                transform: translateX(-50%;) translateY(-50%);
            }
            p
            {font-size: 1em;
                margin:0;
                text-align: center;
                position: absolute;
                top: 60%;
                left: 49%;
                transform: translateX(-50%;) translateY(-50%);
            }
            audio
            {
                position: absolute;
                top: 50%;
                left: 39%;
                transform: translateX(-50%;) translateY(-50%);
            }
    </style>
    <style>
        body {
        background-image: url('images/farm.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        /*h1 {text-align: center;}
        h2 {text-align: center;}
        div {text-align: center;}
        <div class="container"> */
    </style>
    </head>
    <body>
        <audio controls src="stargazing3.wav"></audio>
        <header>
            <nav></nav>
        </header>
        <main>
        <h1>The Two Headed Calf</h1>
        <h2>by Laura Gilpin</h2>
        <a href="page1.html" ><p style="text-align:center">Begin</p></a>
        </div>
        </main>
    </body>
</html>