<!DOCTYPE html>
<htm lang="en">
    <head>
        <!-- This is our high level information area
        -->
        <meta charset="UTF-8">
        <meta name="author" content="Soy Kim">
        <meta name="description" content="My Website">
        <title>The Two Headed Calf</title>
        <link rel="stylesheet" type="css" src="style.css">
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>
            <style type="text/css">
                body
                    {padding: 0;
                    margin: 0;
                    }
                    p
                    {font-size: 2em;
                        margin:0;
                        text-align: center;
                        position: absolute;
                        top: 10%;
                        left: 30%;
                        transform: translateX(-50%;) translateY(-50%);
                    }
            </style>
        <style>
                body {
                background-image: url('images/farm.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }
        </style>
    </head>
    <body>
        <header>
            <nav></nav>
        </header>
        <main>
        <p><a href="perfect.html">
        <img src="images/moon.png"
        alt="The moon."
        style="width:50%">
        </a></p>
        </main>
    </body>
</html>