<!DOCTYPE html>
<htm lang="en">
    <head>
        <!-- This is our high level information area
        -->
        <meta charset="UTF-8">
        <meta name="author" content="Soy Kim">
        <meta name="description" content="My Website">
        <title>The Two Headed Calf</title>
        <link rel="stylesheet" type="css" src="style.css">
        <style type="text/css">
            body
                {padding: 0;
                margin: 0;
                }
                p
                {font-size: 2em;
                    margin:0;
                    text-align: center;
                    position: absolute;
                    top: 40%;
                    left: 30%;
                    transform: translateX(-50%;) translateY(-50%);
                }
        </style>
    <style>
            body {
            background-image: url('images/farm.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
    </style>
    </head>
    <body>
        <header>
            <nav></nav>
        </header>
        <main>
        <p>in newspaper and carry him to the <a href="museum.html">museum.</a></p>
        </main>
    </body>
</html>