<!DOCTYPE html>
<htm lang="en">
    <head>
        <!-- This is our high level information area
        -->
        <meta charset="UTF-8">
        <meta name="author" content="Soy Kim">
        <meta name="description" content="My Website">
        <title>The Two Headed Calf</title>
        <link rel="stylesheet" type="css" src="style.css">
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            p {text-align: center;}
        </style>
            <style type="text/css">
                body
                    {padding: 0;
                    margin: 0;
                    }
                    p
                    {font-size: 2em;
                        margin:0;
                        text-align: center;
                        position: absolute;
                        top: 40%;
                        left: 35%;
                        transform: translateX(-50%;) translateY(-50%);
                    }
                    audio
                    {margin:0;
                    text-align: center;
                    position: absolute;
                    top: 60%;
                    left: 40%;
                    transform: translateX(-50%;) translateY(-50%);
                    }
            </style>
        <style>
                body {
                background-image: url('images/night.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }
        </style>
    </head>
    <body>
        <audio controls src="stargaze2.wav"></audio>
        <header>
            <nav></nav>
        </header>
        <main>
        <p>as he stares into the sky, there are
        <br>twice as many stars as usual.
        <br><a href="index.html">★</a>
        </p>
    </main>
    </body>
</html>